# SkyPeace_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_skypeace_flight/: MainActivity.kt
android/app/src/main/kotlin/com/example/sky_peace_/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: api_key.dart  api_key_weather.dart
lib/core/models/: flightNum.dart  flight_models.dart  weather_models.dart
lib/core/utils/: inputs_decoration.dart  pickImage.dart
lib/data/datasources/: vuelosDataBase.dart  weather_services.dart
lib/presentation/components/: details_user_components.dart
lib/presentation/pages/: form_flight_page.dart  home_page.dart  login_page.dart  profile_page.dart  pronostico_vuelo_page.dart  signup_page.dart  weather_page.dart
lib/presentation/providers/: auth_google.dart  auth_service_logout.dart  auth_services_login.dart  auth_services_signup.dart  obtener_usuario.dart
lib/presentation/widgets/: animated_buttom.dart  buttom_navigatio_bar.dart  buttom_navigator2.dart  fondo_view.dart  grafico_copia.dart  info_card_pronostico.dart  info_card_pronostico2.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+16 files in other folders)
